{
    "name": "monorepo",
    "version": "1.0.0",
    "description": "monorepo-docker-nestjs project",
    "license": "ISC",
    "author": "isat",
    "type": "commonjs",
    "main": "docker-compose.yml",
    "scripts": {
        "start:prod": "docker-compose -f docker-compose.prod.yml up --build",
        "start:dev": "docker-compose -f docker-compose.dev.yml up --build"
    },
    "devDependencies": {
        "prettier": "^3.4.2",
        "typescript": "^5.7.3"
    }
}
